# Network configuration
# IVA hostname and IP address through which the machine running the IVA can be reached
# Example:"116.234.169.95"
EXTERNAL_IP="100.100.125.81"
# Example:"my-hostname"
EXTERNAL_HOSTNAME="ubuntuserver"
# Network which Milestone AI Bridge containers are running on
AIBRIDGE_NETWORK="aibridge_default"

# Define these variables if your vms is not in the network domain
VMS_IP="100.64.212.58"
VMS_HOSTNAME="win-tqf2qdlmaja"

# App configuration
# The port in which the app can be reached
APP_WEBSERVER_PORT="7443"
# The URL prefix to reach the app
APP_URL_PATH="connectivitysample"

# Encrypt communication with XProtect using TLS
# When set to true the app will be exposed through https. Otherwise, set to false.
TLS_ENABLED=false
# If the IVA app is configured with certificates use https, otherwise use http.
TLS_SCHEME="http"
